==================================================================================================
| SL.NO | CIPHER NAME                      | ENC (SEC)    | DEC (SEC)    | KEY USED             |
| 1     | CaesarCipher                     | 0.000225     | 0.000347     | 5                    |
| 2     | GromarkCipher                    | 0.001416     | 0.000983     | HACKER               |
| 3     | ShiftCipher                      | 0.000852     | 0.000942     | 5                    |
| 4     | Gaderypoluki                     | 0.000995     | 0.001088     | HACKER               |
| 5     | KeyedCaesar                      | 0.000382     | 0.000688     | 5                    |
| 6     | LinearSubstitution               | 0.000404     | 0.000616     | HACKER               |
| 7     | BeaufortCipher                   | 0.000409     | 0.000609     | HACKER               |
| 8     | Kasumi                           | 0.000614     | 0.000658     | HACKER               |
| 9     | DraconianShift                   | 0.000709     | 0.000260     | 5                    |
| 10    | TapCode                          | 0.000215     | 0.000283     | HACKER               |
| 11    | SHABasedCiphers                  | 0.000547     | 0.000900     | HACKER               |
| 12    | KasiskiSystem                    | 0.000335     | 0.000687     | HACKER               |
| 13    | InversiveCipher                  | 0.000214     | 0.000255     | HACKER               |
| 14    | Seed                             | 0.000209     | 0.000233     | HACKER               |
| 15    | ADFGVXCipher                     | 0.004079     | 0.001343     | HACKER               |
| 16    | Skipjack                         | 0.000652     | 0.000539     | HACKER               |
| 17    | BeaufortVariantCipher            | 0.000444     | 0.000653     | HACKER               |
| 18    | RandomSubstitution               | 0.000247     | 0.000623     | HACKER               |
| 19    | PigpenCipher                     | 0.000222     | 0.000365     | HACKER               |
| 20    | KeywordCipher                    | 0.001496     | 0.001054     | HACKER               |
| 21    | DancingMenCipher                 | 0.000450     | 0.000518     | HACKER               |
| 22    | MyszkowskiTransposition          | 0.000620     | 0.000740     | HACKER               |
| 23    | BurrowsWheeler                   | 0.000588     | 0.000561     | HACKER               |
| 24    | NihilistCipher                   | 0.000267     | 0.000241     | HACKER               |
| 25    | ObfuscatedTransposition          | 0.000125     | 0.000239     | HACKER               |
| 26    | Simon                            | 0.000197     | 0.000588     | HACKER               |
| 27    | BealeCipher                      | 0.000771     | 0.000462     | HACKER               |
| 28    | TrithemeCipher                   | 0.000550     | 0.000506     | HACKER               |
| 29    | LogicalXORCipher                 | 0.000425     | 0.000669     | HACKER               |
| 30    | IndirectSubstitution             | 0.000522     | 0.000254     | HACKER               |
| 31    | NATOCode                         | 0.000163     | 0.000242     | HACKER               |
| 32    | Noekeon                          | 0.000344     | 0.000391     | HACKER               |
| 33    | Camellia                         | 0.000444     | 0.000362     | HACKER               |
| 34    | PrimeNumberCipher                | 0.000438     | 0.000490     | HACKER               |
| 35    | BurrowsWheelerCipher             | 0.000456     | 0.000472     | HACKER               |
| 36    | LFSRCiphers                      | 0.000482     | 0.000244     | HACKER               |
| 37    | LavarandCipher                   | 0.000162     | 0.000163     | HACKER               |
| 38    | NTRU                             | 0.000323     | 0.000654     | HACKER               |
| 39    | RC6                              | 0.000562     | 0.000453     | HACKER               |
| 40    | PolybiusSquare                   | 0.000546     | 0.001392     | HACKER               |
| 41    | ChaoCipher                       | 0.000428     | 0.000456     | HACKER               |
| 42    | HomophonicSubstitution           | 0.000362     | 0.000169     | HACKER               |
| 43    | MatrixCipher                     | 0.000123     | 0.000142     | HACKER               |
| 44    | LatinSquareCipher                | 0.000125     | 0.000114     | HACKER               |
| 45    | CardanGrille                     | 0.000135     | 0.000508     | HACKER               |
| 46    | LorenzSZ40                       | 0.000415     | 0.000410     | HACKER               |
| 47    | GronsfeldCipher                  | 0.000587     | 0.001061     | HACKER               |
| 48    | ECC                              | 0.000427     | 0.000474     | HACKER               |
| 49    | SPNNetwork                       | 0.000119     | 0.000634     | HACKER               |
| 50    | PortaCipher                      | 0.000185     | 0.000470     | HACKER               |
| 51    | OutofBandCipher                  | 0.000265     | 0.000452     | HACKER               |
| 52    | SIGABA                           | 0.000233     | 0.000327     | HACKER               |
| 53    | Panama                           | 0.000343     | 0.000518     | HACKER               |
| 54    | BellasoCipher                    | 0.000341     | 0.000359     | HACKER               |
| 55    | AutokeyCipher                    | 0.000250     | 0.000119     | HACKER               |
| 56    | StraddlingCheckerboard           | 0.000305     | 0.000434     | HACKER               |
| 57    | QuadraticCipher                  | 0.000375     | 0.000397     | HACKER               |
| 58    | VigenereCipher                   | 0.000402     | 0.000318     | HACKER               |
| 59    | Present                          | 0.000557     | 0.000502     | HACKER               |
| 60    | Kyber                            | 0.000335     | 0.000438     | HACKER               |
| 61    | AESCBC                           | 0.003280     | 0.000704     | HACKER               |
| 62    | OneTimePad                       | 0.000198     | 0.000374     | HACKER               |
| 63    | GaloisCounterMode                | 0.000434     | 0.000557     | HACKER               |
| 64    | AtbashCipher                     | 0.000352     | 0.000290     | HACKER               |
| 65    | MerkleHellman                    | 0.000408     | 0.000577     | HACKER               |
| 66    | QuantumCiphers                   | 0.000432     | 0.000505     | HACKER               |
| 67    | KnapsackCipher                   | 0.000391     | 0.000439     | HACKER               |
| 68    | HebernRotorMachine               | 0.000370     | 0.000478     | HACKER               |
| 69    | SolitaireCipher                  | 0.000318     | 0.000517     | HACKER               |
| 70    | OctalCipher                      | 0.000151     | 0.000329     | HACKER               |
| 71    | HortonCipher                     | 0.000168     | 0.000405     | HACKER               |
| 72    | Serpent                          | 0.000404     | 0.000545     | HACKER               |
| 73    | NullCipher                       | 0.000303     | 0.000141     | HACKER               |
| 74    | Rectangle                        | 0.000116     | 0.000215     | HACKER               |
| 75    | MorseCode                        | 0.000394     | 0.000308     | HACKER               |
| 76    | Cast128                          | 0.000380     | 0.000416     | HACKER               |
| 77    | NumberStationCiphers             | 0.000288     | 0.000421     | HACKER               |
| 78    | BookCipher                       | 0.000351     | 0.000417     | HACKER               |
| 79    | CadenusCipher                    | 0.000143     | 0.000170     | HACKER               |
| 80    | HillCipher                       | 0.000538     | 0.000694     | HACKER               |
| 81    | ASCIIShiftCipher                 | 0.000198     | 0.000346     | 5                    |
| 82    | JN25                             | 0.000367     | 0.000448     | HACKER               |
| 83    | TripleDES                        | 0.002852     | 0.001698     | HACKER               |
| 84    | AmericanCipherDisk               | 0.000388     | 0.000429     | HACKER               |
| 85    | FourSquareCipher                 | 0.000656     | 0.000131     | HACKER               |
| 86    | ROT1ROT47                        | 0.000116     | 0.000123     | HACKER               |
| 87    | FrequencyCipher                  | 0.000139     | 0.000345     | HACKER               |
| 88    | StreamCipher                     | 0.000097     | 0.000112     | HACKER               |
| 89    | SimpleSubstitution               | 0.000099     | 0.000181     | HACKER               |
| 90    | ECBMode                          | 0.000146     | 0.000264     | HACKER               |
| 91    | AffineCipher                     | 0.000442     | 0.000427     | HACKER               |
| 92    | HebernRotor                      | 0.000345     | 0.000285     | HACKER               |
| 93    | GIFT                             | 0.000213     | 0.000541     | HACKER               |
| 94    | HagelinM209                      | 0.000353     | 0.000368     | HACKER               |
| 95    | IDEALCipher                      | 0.000473     | 0.000665     | HACKER               |
| 96    | AlphanumericSubstitution         | 0.000409     | 0.000261     | HACKER               |
| 97    | AlliedShiftCipher                | 0.000068     | 0.000064     | 5                    |
| 98    | LBlock                           | 0.000083     | 0.000248     | HACKER               |
| 99    | XORCipher                        | 0.000331     | 0.000150     | HACKER               |
| 100   | KlingonCipher                    | 0.000243     | 0.000360     | HACKER               |
| 101   | BaconianCipher                   | 0.000191     | 0.000609     | HACKER               |
| 102   | DoubleTransposition              | 0.000468     | 0.000429     | HACKER               |
| 103   | QuagmireIIV                      | 0.000144     | 0.000118     | HACKER               |
| 104   | PermutationCipher                | 0.000139     | 0.000420     | HACKER               |
| 105   | MACBaconCipher                   | 0.000131     | 0.000095     | HACKER               |
| 106   | KahnCipher                       | 0.000055     | 0.000090     | HACKER               |
| 107   | HashBasedCipher                  | 0.000307     | N/A          | HACKER               |
| 108   | TypexCipher                      | 0.000255     | 0.000280     | HACKER               |
| 109   | ADFGXCipher                      | 0.000293     | 0.000123     | HACKER               |
| 110   | DoublePlayfair                   | 0.000072     | 0.000046     | HACKER               |
| 111   | MonoalphabeticSubstitution       | 0.000107     | 0.000252     | HACKER               |
| 112   | Cast256                          | 0.000273     | 0.000488     | HACKER               |
| 113   | ChaChaCipher                     | 0.000487     | 0.000143     | HACKER               |
| 114   | HuffmanCipher                    | 0.000103     | 0.000156     | HACKER               |
| 115   | PBKDF2BasedSystems               | 0.000372     | 0.000249     | HACKER               |
| 116   | RC2                              | 0.001819     | 0.000767     | HACKER               |
| 117   | Hashing                          | 0.001249     | N/A          | HACKER               |
| 118   | A1Z26Cipher                      | 0.000145     | 0.000179     | HACKER               |
| 119   | ARIA                             | 0.000087     | 0.000960     | HACKER               |
| 120   | Blowfish                         | 0.007243     | 0.002560     | HACKER               |
| 121   | AES                              | 0.000363     | 0.000388     | HACKER               |
| 122   | TEA                              | 0.000096     | 0.000173     | HACKER               |
| 123   | JeffersonCylinder                | 0.000069     | 0.000128     | HACKER               |
| 124   | ChineseRemainderCipher           | 0.000107     | 0.000118     | HACKER               |
| 125   | LED                              | 0.000106     | 0.000119     | HACKER               |
| 126   | Salsa20                          | 0.000120     | 0.000120     | HACKER               |
| 127   | JigsawCipher                     | 0.000074     | 0.000121     | HACKER               |
| 128   | RivestCiphers                    | 0.000083     | 0.000105     | HACKER               |
| 129   | RailFenceCipher                  | 0.000119     | 0.000110     | HACKER               |
| 130   | PaddingOracleCipher              | 0.000150     | 0.000154     | HACKER               |
| 131   | ISOStream                        | 0.000091     | 0.000090     | HACKER               |
| 132   | ElGamal                          | 0.000092     | 0.000160     | HACKER               |
| 133   | ExtendedVigenere                 | 0.000194     | 0.000104     | HACKER               |
| 134   | ChaCha20                         | 0.000094     | 0.000085     | HACKER               |
| 135   | HMAC                             | 0.000086     | 0.000110     | HACKER               |
| 136   | CombinedCipherDisk               | 0.000082     | 0.000115     | HACKER               |
| 137   | ConjugatedCipher                 | 0.000081     | 0.000104     | HACKER               |
| 138   | ExponentialCipher                | 0.000077     | 0.000157     | HACKER               |
| 139   | RC4                              | 0.001069     | 0.000361     | HACKER               |
| 140   | EllipticCurveCipherECC           | 0.000120     | 0.000145     | HACKER               |
| 141   | M94Cipher                        | 0.000128     | 0.000112     | HACKER               |
| 142   | FractionatedMorse                | 0.000146     | 0.000232     | HACKER               |
| 143   | OTARCipher                       | 0.000100     | 0.000127     | HACKER               |
| 144   | EnigmaMachine                    | 0.000105     | 0.000107     | HACKER               |
| 145   | Mars                             | 0.000077     | 0.000136     | HACKER               |
| 146   | Clefia                           | 0.000063     | 0.000156     | HACKER               |
| 147   | CalypsoCipher                    | 0.000107     | 0.000086     | HACKER               |
| 148   | AESGCM                           | 0.001939     | 0.000584     | HACKER               |
| 149   | SpartanScytale                   | 0.000129     | 0.000102     | HACKER               |
| 150   | CryptogramSubstitution           | 0.000108     | 0.000112     | HACKER               |
| 151   | Edon80                           | 0.000095     | 0.000093     | HACKER               |
| 152   | BifidCipher                      | 0.000086     | 0.000103     | HACKER               |
| 153   | RedefenseCipher                  | 0.000077     | 0.000092     | HACKER               |
| 154   | DES                              | 0.000323     | 0.000330     | HACKER               |
| 155   | PufferfishCipher                 | 0.000097     | 0.000129     | HACKER               |
| 156   | IDEA                             | 0.000088     | 0.000112     | HACKER               |
| 157   | CopticCipher                     | 0.000098     | 0.000118     | HACKER               |
| 158   | MalbolgeEncryption               | 0.000070     | 0.000092     | HACKER               |
| 159   | AESCTR                           | 0.000221     | 0.000388     | HACKER               |
| 160   | TabulaRecta                      | 0.000110     | 0.000155     | HACKER               |
| 161   | BruceCode                        | 0.000062     | 0.000089     | HACKER               |
| 162   | ThreeSquareCipher                | 0.000073     | 0.000089     | HACKER               |
| 163   | AlhambraCipher                   | 0.000069     | 0.000079     | HACKER               |
| 164   | SwagmanCipher                    | 0.000065     | 0.000083     | HACKER               |
| 165   | GEECipher                        | 0.000067     | 0.000112     | HACKER               |
| 166   | ScytaleCipher                    | 0.000091     | 0.000087     | HACKER               |
| 167   | BazeriesCipher                   | 0.000065     | 0.000159     | HACKER               |
| 168   | Grain                            | 0.000077     | 0.000096     | HACKER               |
| 169   | ROT13                            | 0.000077     | 0.000074     | HACKER               |
| 170   | CramerShoup                      | 0.000087     | 0.000781     | HACKER               |
| 171   | BEECHCipher                      | 0.000084     | 0.000111     | HACKER               |
| 172   | AlbertiCipher                    | 0.000068     | 0.000104     | HACKER               |
| 173   | Klein                            | 0.000084     | 0.000084     | HACKER               |
| 174   | FialkaCipher                     | 0.000088     | 0.000100     | HACKER               |
| 175   | DoubleDES                        | 0.000298     | 0.000274     | HACKER               |
| 176   | PSKCipher                        | 0.000070     | 0.000085     | HACKER               |
| 177   | Speck                            | 0.000082     | 0.000086     | HACKER               |
| 178   | JCipher                          | 0.000073     | 0.000066     | HACKER               |
| 179   | E0Bluetooth                      | 0.000100     | 0.000104     | HACKER               |
| 180   | PasigraphyCipher                 | 0.000084     | 0.000081     | HACKER               |
| 181   | AutomaticSubstitution            | 0.000065     | 0.000085     | HACKER               |
| 182   | Twofish                          | 0.000054     | 0.000065     | HACKER               |
| 183   | VernamCipher                     | 0.000179     | 0.000087     | HACKER               |
| 184   | ColumnarTransposition            | 0.000123     | 0.000107     | HACKER               |
| 185   | RC5                              | 0.000074     | 0.000141     | HACKER               |
| 186   | FreemasonCipher                  | 0.000080     | 0.000109     | HACKER               |
| 187   | TemplarCipher                    | 0.000073     | 0.000061     | HACKER               |
| 188   | RSA                              | 0.001576     | 0.003232     | HACKER               |
| 189   | HMACBasedSystems                 | 0.000064     | 0.000103     | HACKER               |
| 190   | SonofPermutation                 | 0.000091     | 0.000085     | HACKER               |
| 191   | Misty1                           | 0.000061     | 0.000088     | HACKER               |
| 192   | Hight                            | 0.000075     | 0.000084     | HACKER               |
| 193   | ExtendedVigenre                  | 0.000076     | 0.000087     | HACKER               |
| 194   | McEliece                         | 0.000065     | 0.000108     | HACKER               |
| 195   | FringeCipher                     | 0.000069     | 0.000095     | HACKER               |
| 196   | Snow3G                           | 0.000103     | 0.000101     | HACKER               |
| 197   | GrilleCipher                     | 0.000060     | 0.000083     | HACKER               |
| 198   | BinaryCipher                     | 0.000149     | 0.000177     | HACKER               |
| 199   | Prince                           | 0.000089     | 0.000076     | HACKER               |
| 200   | TrifidCipher                     | 0.000062     | 0.000069     | HACKER               |
| 201   | Rabbit                           | 0.000073     | 0.000104     | HACKER               |
| 202   | DoubleColumnarTransposition      | 0.000206     | 0.000151     | HACKER               |
| 203   | PlayfairCipher                   | 0.000339     | 0.000130     | HACKER               |
| 204   | ISOStreamCiphers                 | 0.000097     | 0.000085     | HACKER               |
| 205   | GOST                             | 0.000064     | 0.000090     | HACKER               |
| 206   | UltraCipher                      | 0.000061     | 0.000089     | HACKER               |
| 207   | M209                             | 0.000087     | 0.000111     | HACKER               |
| 208   | ModularCipher                    | 0.000072     | 0.000090     | HACKER               |
| 209   | M138Cipher                       | 0.000078     | 0.000098     | HACKER               |
==================================================================================================
